{
  "schemaVersion": 1,
  "id": "rift_things",
  "version": "${version}",
  "name": "Rift Things",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/rift_things/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "de.gummit.fabric.RiftThingsFabric"
    ],
    "client": [
      "de.gummit.fabric.client.ExampleModFabricClient"
    ]
  },
  "mixins": [
    "rift_things.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.16.5",
    "java": ">=8",
    "architectury": ">=1.32.68",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
